<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Fredoka+One&display=swap" rel="stylesheet">
        <style>
            h1{
                color:#CC33FF;
                text-align:center;
                font-family: 'Fredoka One', cursive;
                font-size:100px;
                -webkit-text-stroke-width: 4px;
                -webkit-text-stroke-color: #00CC00;
            }
            .wrapper{
                background-color: #FF99FF;
                height:100vh;
                margin:0;
                top:0
            }
            .tamagotchi {
              display: block;
              margin-left: auto;
              margin-right: auto;
              width: 50%;
              margin-top:70px;
              margin-bottom:70px;
            }

            .stat{
                float:left;
                width:33%;
                text-align:center;
                font-family: 'Fredoka One', cursive;
                font-size:22px;
                color:#00CC00;
                -webkit-text-stroke-width: 1px;
                -webkit-text-stroke-color: #CC33FF;
            }

            .statvalue{
                font-size:32px;
                -webkit-text-stroke-width: 2px;
                -webkit-text-stroke-color: #CC33FF;
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <h1>{{ title }}</h1>
            <img class="tamagotchi" src="https://files.slack.com/files-pri/TN5JV8VUK-FPV82RG8Z/arachdog.jpg" />
            <div class="stats">
                <div class="stat">
                    <h3> Age: </h3>
                    <h3 class="statvalue"> {{age}} </h3>
                </div>
                <div class="stat">
                    <h3> Happiness: </h3>
                    <h3 class="statvalue"> {{happiness}} </h3>
                </div>
                <div class="stat">
                    <h3> Hunger: </h3>
                    <h3 class="statvalue"> {{hunger}} </h3>
                </div>
            </div>
        </div>
    </body>
</html>

<app-action-panel></app-action-panel>
<router-outlet></router-outlet>
